[Global]
#FallbackNoteSkin=common

[NoteDisplay]
TapNoteAnimationIsVivid=0
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLength=4
TapAdditionAnimationLength=4
TapMineAnimationLength=1
TapLiftAnimationLength=4
HoldHeadAnimationLength=4
HoldTopCapAnimationLength=4
HoldBottomCapAnimationLength=4
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32
HoldLetGoGrayPercent=0.25
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1
TopHoldAnchorWhenReverse=1

TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0.125
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0.125

[GhostArrowDim]
NoneCommand=
HitMineCommand=finishtweening;blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;smooth,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0

LetGoCommand=
HeldCommand=diffuse,1.0,1.0,0.3,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=finishtweening;blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0
LetGoCommand=
HeldCommand=diffuse,1.0,1.0,0.3,1;zoom,1;decelerate,0.1;zoom,1.1;decelerate,0.1;diffusealpha,0

[ReceptorArrow]
W3Command=
W2Command=
W1Command=
InitCommand=effectclock,"beat";diffuseramp;effectcolor1,color("0.8,0.8,0.8,1");effectcolor2,color("1,1,1,1");effecttiming,0.2,0,0.8,0;effectoffset,0.05
NoneCommand=zoom,0.8;linear,0.1;zoom,1

[ReceptorOverlay]
InitCommand=diffusealpha,0
PressCommand=blend,"BlendMode_Add";diffusealpha,0.6
LiftCommand=diffusealpha,0