# This "font" just pulls in default characters for a 20-pixel
# font.  Other import fonts can be created for other sizes.

# Also, themes can create new fonts, and overload this file to
# have them pulled in for every 20-pixel font.
[main]

import=_noto sans mono cjk jp regular 20px,_noto sans mono cjk kr regular 20px,_noto sans mono cjk tc regular 20px,_game chars 16px,_ui chars 16px,_misc 16px
