[Global]
FallbackNoteSkin=common

[NoteDisplay]
StartDrawingHoldBodyOffsetFromHead=-12
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail

FlipHeadAndTailWhenReverse=0
FlipHoldBodyWhenReverse=0

[GhostArrowDim]
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
AvoidMineCommand=
MissCommand=
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[HoldGhostArrow]
HoldingOnCommand=visible,true;pulse;effectmagnitude,1,1.1,1;effectclock,'beat';effectperiod,0.125
HoldingOffCommand=visible,false;stopeffect;
RollOnCommand=visible,true;pulse;effectmagnitude,1,1.1,1;effectclock,'beat';effectperiod,0.125
RollOffCommand=visible,false;stopeffect;

[ReceptorArrow]
InitCommand=effectclock,'beat';glowramp;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,0.5");
# By default, always step.  Individual game skins can override this.
NoneCommand=
HitMineCommand=
AvoidMineCommand=
MissCommand=
W5Command=
W4Command=
W3Command=
W2Command=
W1Command=
PressCommand=stoptweening;bounceend,0.05;zoom,0.75
LiftCommand=stoptweening;decelerate,0.1;zoom,1

[ReceptorOverlay]
InitCommand=
PressCommand=stoptweening;bounceend,0.05;zoom,0.75
LiftCommand=stoptweening;decelerate,0.1;zoom,1
NoneCommand=