[Global]
FallbackNoteSkin=default

[NoteDisplay]
TapNoteAnimationLength=1
TapFakeAnimationLength=1

TapNoteAnimationIsVivid=0
TapFakeAnimationIsVivid=0

##Tap Parts
TapNoteAdditionTextureCoordOffsetX=0.5
TapNoteAdditionTextureCoordOffsetY-0.125
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0.125
TapFakeAdditionTextureCoordOffsetX=0.5
TapFakeAdditionTextureCoordOffsetY=0.125
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0.125