# Default font.  This font is loaded behind every other font.
[main]
0=20
1=20

Top=3
Bottom=29

map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_noto sans symbols 20px,_noto sans mono cjk jp regular 20px,_noto sans mono cjk kr regular 20px,_noto sans mono cjk tc regular 20px,_game chars 16px,_ui chars 16px,_misc 16px