[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1
TapHoldRollOnRowMeansHold=1
AnimationIsBeatBased=1
TapNoteAnimationLength=1
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
HoldHeadAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
TapNoteAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
TapFakeAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapNoteNoteColorCount=8
TapNoteNoteColorType=Denominator
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapMineNoteColorCount=8
TapMineNoteColorType=Denominator
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapLiftNoteColorCount=8
TapLiftNoteColorType=Denominator
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0
TapFakeNoteColorCount=8
TapFakeNoteColorType=Denominator
HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
HoldHeadNoteColorCount=8
HoldHeadNoteColorType=Denominator
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldTopCapNoteColorCount=8
HoldTopCapNoteColorType=Denominator
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBodyNoteColorCount=8
HoldBodyNoteColorType=Denominator
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0
HoldBottomCapNoteColorCount=8
HoldBottomCapNoteColorType=Denominator
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
HoldTailNoteColorCount=8
HoldTailNoteColorType=Denominator


UseStretchHolds=0 
UseShrinkHolds=0 
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
HoldLetGoGrayPercent=0.25
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
FlipHeadAndTailWhenReverse=0
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=0
HoldActiveIsAddLayer=0
UseColorVar=0


DanceSingleReverseDrawOrder=1101
DanceVersusReverseDrawOrder=1101
DanceDoubleReverseDrawOrder=11011101
DanceCoupleReverseDrawOrder=1101
DanceSoloReverseDrawOrder=111011
DanceCouple-editReverseDrawOrder=11011101
DanceThreepanelReverseDrawOrder=111
DanceRoutineReverseDrawOrder=11011101

PumpSingleReverseDrawOrder=00000
PumpVersusReverseDrawOrder=00000
PumpHalfdoubleReverseDrawOrde=000000
PumpDoubleReverseDrawOrder=0000000000
PumpCoupleReverseDrawOrder=00000
PumpCouple-editReverseDrawOrder=0000000000
PumpRoutineReverseDrawOrder=0000000000

Kb7SingleReverseDrawOrder=1111111
Kb7VersusReverseDrawOrder=1111111

Ez2SingleReverseDrawOrder=11111
Ez2RealReverseDrawOrder=1111111
Ez2VersusReverseDrawOrder=11111
Ez2VersusRealReverseDrawOrder=1111111
Ez2DoubleReverseDrawOrder=1111111111

ParaSingleReverseDrawOrder=11111
ParaVersusReverseDrawOrder=11111

Ds3ddxSingleReverseDrawOrder=11111111

BeatSingle5ReverseDrawOrder=111111
BeatVersus5ReverseDrawOrder=111111
BeatDouble5ReverseDrawOrder=111111111111
BeatSingle7ReverseDrawOrder=11111111
BeatVersus7ReverseDrawOrder=11111111
BeatDouble7ReverseDrawOrder=1111111111111111

ManiaxSingleReverseDrawOrder=1111
ManiaxVersusReverseDrawOrder=1111
ManiaxDoubleReverseDrawOrder=11111111

TechnoSingle4ReverseDrawOrder=1111
TechnoSingle5ReverseDrawOrder=11111
TechnoSingle8ReverseDrawOrder=11111111
TechnoVersus4ReverseDrawOrder=1111
TechnoVersus5ReverseDrawOrder=11111
TechnoVersus8ReverseDrawOrder=11111111
TechnoDouble4ReverseDrawOrder=11111111
TechnoDouble5ReverseDrawOrder=1111111111
TechnoDouble8ReverseDrawOrder=1111111111111111

PopnPopn-fiveReverseDrawOrder=11111
PopnPopn-sevenReverseDrawOrder=1111111
PopnPopn-nineReverseDrawOrder=111111111

GddmGddm-newReverseDrawOrder=111111111
GddmGddm-oldReverseDrawOrder=111111

GuitarGuitar-fiveReverseDrawOrder=11111
GuitarVersus-fiveReverseDrawOrder=11111
GuitarBass-sixReverseDrawOrder=111111
GuitarVersus-sixReverseDrawOrder=111111
GuitarGuitar-threeReverseDrawOrder=111
GuitarVersus-threeReverseDrawOrder=111
GuitarBass-fourReverseDrawOrder=1111
GuitarVersus-fourReverseDrawOrder=1111

KickboxHumanReverseDrawOrder=1111
KickboxHversusReverseDrawOrder=1111
KickboxQuadarmReverseDrawOrder=1111
KickboxQversusReverseDrawOrder=1111
KickboxInsectReverseDrawOrder=111111
KickboxIversusReverseDrawOrder=111111
KickboxArachnidReverseDrawOrder=11111111
KickboxAversusReverseDrawOrder=11111111


[GhostArrowDim]
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW5Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW4Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW3Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW2Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
AvoidMineCommand=
MissCommand=
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW5Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW4Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW3Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW2Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[ReceptorArrow]
InitCommand=effectclock,'beat';diffuseramp;effectcolor1,color("0.35,0.35,0.35,1");effectcolor2,color("1,1,1,1");
# By default, always step.  Individual game skins can override this.
NoneCommand=stoptweening;zoom,.75;linear,0.11;zoom,1
HitMineCommand=
AvoidMineCommand=
MissCommand=
W5Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W4Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W3Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W2Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W1Command=stoptweening;zoom,.75;linear,0.11;zoom,1
PressCommand=
LiftCommand=

[HoldGhostArrow]
HoldingOnCommand=visible,true
HoldingOffCommand=visible,false
RollOnCommand=visible,true
RollOffCommand=visible,false

[Press]
ReverseOnCommand=vertalign,bottom
ReverseOffCommand=vertalign,top
PressCommand=visible,true
LiftCommand=visible,false

