#VERSION:0.83;
#TITLE:LIVING IN AMERICA;
#SUBTITLE:;
#ARTIST:ROSE & JOHN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:LIVING IN AMERICA-banner.png;
#BACKGROUND:LIVING IN AMERICA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LIVING IN AMERICA.mp3;
#OFFSET:-0.400000;
#SAMPLESTART:58.570000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=168.950;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.249077;
#LASTSECOND:86.705727;
#SONGFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:87.248001;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.245605,0.313331,0.137539,0.011462,0.000000,150.000000,138.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.245605,0.313331,0.137539,0.011462,0.000000,150.000000,138.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.438815,0.452589,0.412617,0.045846,0.000000,268.000000,232.000000,36.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.438815,0.452589,0.412617,0.045846,0.000000,268.000000,232.000000,36.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.568167,0.626662,0.412617,0.206308,0.000000,347.000000,311.000000,36.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.568167,0.626662,0.412617,0.206308,0.000000,347.000000,311.000000,36.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.242331,0.278516,0.126077,0.171924,0.000000,148.000000,137.000000,11.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.242331,0.278516,0.126077,0.171924,0.000000,148.000000,137.000000,11.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.502672,0.487404,0.916926,0.435540,0.000000,307.000000,227.000000,80.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.502672,0.487404,0.916926,0.435540,0.000000,307.000000,227.000000,80.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.633662,0.591847,0.275078,0.194847,0.000000,387.000000,363.000000,24.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.633662,0.591847,0.275078,0.194847,0.000000,387.000000,363.000000,24.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LIVING IN AMERICA/LIVING IN AMERICA.dwi;
