#VERSION:0.83;
#TITLE:CAPTAIN JACK;
#SUBTITLE:(GRANDALE REMIX);
#ARTIST:CAPTAIN JACK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:CAPTAIN JACK (GRANDALE REMIX).png;
#BACKGROUND:CAPTAIN JACK (GRANDALE REMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CAPTAIN JACK (GRANDALE REMIX).mp3;
#OFFSET:-0.052000;
#SAMPLESTART:49.400002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=169.990;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:7.119238;
#LASTSECOND:87.065117;
#SONGFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:87.902000;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.186896,0.279857,0.079634,0.000000,0.000000,115.000000,108.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.186896,0.279857,0.079634,0.000000,0.000000,115.000000,108.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.411172,0.489750,0.409547,0.000000,0.000000,253.000000,217.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.411172,0.489750,0.409547,0.000000,0.000000,253.000000,217.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.533061,0.630958,0.329913,0.000000,0.159268,328.000000,299.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.533061,0.630958,0.329913,0.000000,0.159268,328.000000,299.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.635448,0.630958,0.352665,0.000000,0.375418,391.000000,360.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.635448,0.630958,0.352665,0.000000,0.375418,391.000000,360.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.355916,0.489750,0.455052,0.000000,0.000000,219.000000,179.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.355916,0.489750,0.455052,0.000000,0.000000,219.000000,179.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.455052,0.560852,0.466429,0.000000,0.000000,280.000000,239.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.455052,0.560852,0.466429,0.000000,0.000000,280.000000,239.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.625697,0.701065,0.284408,0.000000,0.193397,385.000000,360.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.625697,0.701065,0.284408,0.000000,0.193397,385.000000,360.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.352665,0.630958,0.136516,0.000000,0.119451,217.000000,205.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352665,0.630958,0.136516,0.000000,0.119451,217.000000,205.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.385169,0.419786,0.238902,0.000000,0.000000,237.000000,216.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.385169,0.419786,0.238902,0.000000,0.000000,237.000000,216.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.502183,0.560852,0.136516,0.000000,0.159268,309.000000,297.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.502183,0.560852,0.136516,0.000000,0.159268,309.000000,297.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.625697,0.630958,0.352665,0.000000,0.375418,385.000000,354.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.625697,0.630958,0.352665,0.000000,0.375418,385.000000,354.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).dwi;
