#VERSION:0.83;
#TITLE:MORE THAN I NEEDED TO KNOW;
#SUBTITLE:;
#ARTIST:SCOOCH;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:MORE THAN I NEEDED TO KNOW-banner.png;
#BACKGROUND:MORE THAN I NEEDED TO KNOW-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MORE THAN I NEEDED TO KNOW.mp3;
#OFFSET:-1.265000;
#SAMPLESTART:58.299999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=136.500,
179.500=51.000,
180.500=42.500;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:6.987285;
#LASTSECOND:84.879974;
#SONGFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:90.566002;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.165625,0.252578,0.187708,0.099375,0.000000,105.000000,88.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165625,0.252578,0.187708,0.099375,0.000000,105.000000,88.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.247649,0.378867,0.088333,0.397500,0.022083,157.000000,149.000000,8.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.247649,0.378867,0.088333,0.397500,0.022083,157.000000,149.000000,8.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.362798,0.429383,0.033125,0.176667,0.138021,230.000000,227.000000,3.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.362798,0.429383,0.033125,0.176667,0.138021,230.000000,227.000000,3.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.123036,0.151547,0.000000,0.143542,0.000000,78.000000,78.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.123036,0.151547,0.000000,0.143542,0.000000,78.000000,78.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.223988,0.303094,0.000000,0.132500,0.011042,142.000000,142.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.223988,0.303094,0.000000,0.132500,0.011042,142.000000,142.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.306012,0.378867,0.055208,0.176667,0.055208,194.000000,189.000000,5.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306012,0.378867,0.055208,0.176667,0.055208,194.000000,189.000000,5.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.dwi;
