#VERSION:0.83;
#TITLE:BABY LOVE ME;
#SUBTITLE:;
#ARTIST:JUDY CRYSTAL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:BABY LOVE ME-banner.png;
#BACKGROUND:BABY LOVE ME-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BABY LOVE ME.mp3;
#OFFSET:-1.220000;
#SAMPLESTART:37.099998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=160.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:4.228000;
#LASTSECOND:84.853004;
#SONGFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:85.524002;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.210467,0.293339,0.152004,0.233852,0.000000,126.000000,113.000000,13.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.210467,0.293339,0.152004,0.233852,0.000000,126.000000,113.000000,13.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.435968,0.554084,0.526168,0.467705,0.000000,261.000000,216.000000,45.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.435968,0.554084,0.526168,0.467705,0.000000,261.000000,216.000000,45.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.674831,0.617882,0.280623,0.116926,0.210467,404.000000,380.000000,24.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.674831,0.617882,0.280623,0.116926,0.210467,404.000000,380.000000,24.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.222160,0.324470,0.116926,0.175389,0.000000,133.000000,123.000000,10.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.222160,0.324470,0.116926,0.175389,0.000000,133.000000,123.000000,10.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.452672,0.585362,0.701557,0.105234,0.000000,271.000000,211.000000,60.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.452672,0.585362,0.701557,0.105234,0.000000,271.000000,211.000000,60.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.549553,0.617882,0.619709,0.245545,0.087695,329.000000,276.000000,53.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.549553,0.617882,0.619709,0.245545,0.087695,329.000000,276.000000,53.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BABY LOVE ME/BABY LOVE ME.dwi;
