#VERSION:0.83;
#TITLE:DUB-I-DUB;
#SUBTITLE:;
#ARTIST:ME & MY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:DUB-I-DUB-banner.png;
#BACKGROUND:DUB-I-DUB-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DUB-I-DUB.mp3;
#OFFSET:-2.300000;
#SAMPLESTART:46.425648;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=136.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:11.131530;
#LASTSECOND:77.749184;
#SONGFILENAME:/Songs/Dance Mix/DUB-I-DUB/DUB-I-DUB.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:84.009003;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.283983,0.457987,0.392815,0.000000,0.000000,167.000000,134.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.283983,0.457987,0.392815,0.000000,0.000000,167.000000,134.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/DUB-I-DUB/DUB-I-DUB.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.391115,0.508874,0.297587,0.000000,0.000000,230.000000,205.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391115,0.508874,0.297587,0.000000,0.000000,230.000000,205.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/DUB-I-DUB/DUB-I-DUB.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.455733,0.534318,0.690402,0.000000,0.059517,268.000000,210.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.455733,0.534318,0.690402,0.000000,0.059517,268.000000,210.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/DUB-I-DUB/DUB-I-DUB.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.311191,0.457987,0.583271,0.000000,0.000000,183.000000,134.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.311191,0.457987,0.583271,0.000000,0.000000,183.000000,134.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/DUB-I-DUB/DUB-I-DUB.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.450632,0.483430,0.785630,0.000000,0.000000,265.000000,199.000000,66.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.450632,0.483430,0.785630,0.000000,0.000000,265.000000,199.000000,66.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/DUB-I-DUB/DUB-I-DUB.dwi;
