#VERSION:0.83;
#TITLE:Blue Sun;
#SUBTITLE:;
#ARTIST:DJ X Sonic;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:DDRei TournaMix 3;
#ORIGIN:;
#CREDIT:;
#BANNER:Blue Sun.png;
#BACKGROUND:Blue Sun-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DJ X Sonic - Blue Sun (DDR Edit).mp3;
#OFFSET:0.000000;
#SAMPLESTART:42.827999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:2.150857;
#LASTSECOND:162.222290;
#SONGFILENAME:/Songs/Dance Mix/Blue Sun/Blue Sun.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:163.186005;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.542764,0.550867,0.373807,0.122560,0.000000,620.000000,559.000000,61.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.542764,0.550867,0.373807,0.122560,0.000000,620.000000,559.000000,61.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Sun/Blue Sun.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.489363,0.490928,0.006128,0.049024,0.000000,559.000000,558.000000,1.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.489363,0.490928,0.006128,0.049024,0.000000,559.000000,558.000000,1.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Sun/Blue Sun.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.161954,0.231025,0.006128,0.012256,0.000000,185.000000,184.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.161954,0.231025,0.006128,0.012256,0.000000,185.000000,184.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Sun/Blue Sun.dwi;
