#VERSION:0.83;
#TITLE:HIGHS OFF U;
#SUBTITLE:(Scorccio XY Mix);
#ARTIST:4 REEEL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:HIGHS OFF U (Scorccio XY Mix)-banner.png;
#BACKGROUND:HIGHS OFFU (Scorccio XY Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HIGHS OFF U (Scorccio XY Mix).mp3;
#OFFSET:1.788000;
#SAMPLESTART:44.373844;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:5.143076;
#LASTSECOND:83.143074;
#SONGFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:86.699997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#RADARVALUES:0.123579,0.185698,0.011534,0.023068,0.000000,75.000000,74.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.123579,0.185698,0.011534,0.023068,0.000000,75.000000,74.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.299885,0.371396,0.149942,0.322953,0.000000,182.000000,169.000000,13.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.299885,0.371396,0.149942,0.322953,0.000000,182.000000,169.000000,13.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.555281,0.530565,0.242215,0.046136,0.092272,337.000000,316.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.555281,0.530565,0.242215,0.046136,0.092272,337.000000,316.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.179601,0.212226,0.011534,0.011534,0.000000,109.000000,108.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.179601,0.212226,0.011534,0.011534,0.000000,109.000000,108.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.318010,0.397924,0.057670,0.299885,0.005767,193.000000,188.000000,5.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318010,0.397924,0.057670,0.299885,0.005767,193.000000,188.000000,5.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.571758,0.557094,0.276817,0.000000,0.467128,347.000000,323.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.571758,0.557094,0.276817,0.000000,0.467128,347.000000,323.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).dwi;
