#VERSION:0.83;
#TITLE:BUTTERFLY;
#SUBTITLE:;
#ARTIST:SMILE.dk;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:BUTTERFLY-banner.png;
#BACKGROUND:BUTTERFLY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BUTTERFLY.mp3;
#OFFSET:-2.080000;
#SAMPLESTART:46.548908;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=134.950;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:10.980183;
#LASTSECOND:92.343651;
#SONGFILENAME:/Songs/Dance Mix/BUTTERFLY/BUTTERFLY.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:94.328003;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.269576,0.269008,0.190824,0.000000,0.000000,178.000000,160.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269576,0.269008,0.190824,0.000000,0.000000,178.000000,160.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BUTTERFLY/BUTTERFLY.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.305923,0.349711,0.445255,0.000000,0.000000,202.000000,160.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.305923,0.349711,0.445255,0.000000,0.000000,202.000000,160.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BUTTERFLY/BUTTERFLY.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:5;
#RADARVALUES:0.361959,0.403512,0.275634,0.000000,0.000000,239.000000,213.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361959,0.403512,0.275634,0.000000,0.000000,239.000000,213.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BUTTERFLY/BUTTERFLY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.275634,0.295180,0.042405,0.000000,0.000000,182.000000,178.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.275634,0.295180,0.042405,0.000000,0.000000,182.000000,178.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BUTTERFLY/BUTTERFLY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.328640,0.349711,0.413451,0.000000,0.000000,217.000000,176.000000,39.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.328640,0.349711,0.413451,0.000000,0.000000,217.000000,176.000000,39.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BUTTERFLY/BUTTERFLY.dwi;
