#VERSION:0.83;
#TITLE:Sunlight;
#SUBTITLE:;
#ARTIST:DJ SAMMY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:Sunlight.png;
#BACKGROUND:Sunlight-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:Sunlight.lrc;
#CDTITLE:;
#MUSIC:Sunlight.mp3;
#OFFSET:-0.936000;
#SAMPLESTART:65.980003;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:7.158286;
#LASTSECOND:95.658287;
#SONGFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:97.043999;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.135432,0.166935,0.010305,0.000000,0.000000,92.000000,91.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135432,0.166935,0.010305,0.000000,0.000000,92.000000,91.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.176650,0.198364,0.010305,0.185483,0.000000,120.000000,119.000000,1.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.176650,0.198364,0.010305,0.185483,0.000000,120.000000,119.000000,1.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.306194,0.370064,0.154569,0.319443,0.000000,208.000000,193.000000,15.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306194,0.370064,0.154569,0.319443,0.000000,208.000000,193.000000,15.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.423961,0.455463,0.144264,0.164874,0.082437,288.000000,274.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.423961,0.455463,0.144264,0.164874,0.082437,288.000000,274.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.164874,0.225671,0.082437,0.278224,0.000000,112.000000,104.000000,8.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164874,0.225671,0.082437,0.278224,0.000000,112.000000,104.000000,8.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.297361,0.394924,0.195787,0.577058,0.000000,202.000000,183.000000,19.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.297361,0.394924,0.195787,0.577058,0.000000,202.000000,183.000000,19.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.407768,0.479551,0.340052,0.412184,0.000000,277.000000,244.000000,33.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.407768,0.479551,0.340052,0.412184,0.000000,277.000000,244.000000,33.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Dance Mix/Sunlight/Sunlight.dwi;
