#VERSION:0.83;
#TITLE:Mecha-Tribe Assault;
#SUBTITLE:;
#ARTIST:Kommisar;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:mechatribeassaultbn.png;
#BACKGROUND:mechatribeassaultbg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:wyde cd-tital.png;
#MUSIC:Mecha-Tribe Assault.ogg;
#OFFSET:-0.028000;
#SAMPLESTART:48.018002;
#SAMPLELENGTH:16.040001;
#SELECTABLE:YES;
#BPMS:0.000=180.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start,
16.000=Verse 1A,
32.000=Verse 1B,
48.000=Verse 2A,
64.000=Verse 2B,
80.000=Verse 3A,
96.000=Verse 3B,
112.000=Verse 4A,
128.000=Verse 4B,
144.000=Verse 5A,
160.000=Verse 5B,
176.000=Verse 6A,
192.000=Verse 6B,
208.000=Verse 7A,
224.000=Verse 7B,
240.000=Verse 8A,
256.000=Verse 8B,
272.000=Verse 9A,
288.000=Verse 9B,
304.000=Fin;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:5.369333;
#LASTSECOND:105.369339;
#SONGFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:105.000000;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Wyde;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#RADARVALUES:0.868027,1.128571,0.628571,0.600000,0.500000,638.000000,572.000000,66.000000,63.000000,128.000000,0.000000,0.000000,0.000000,0.000000,0.868027,1.128571,0.628571,0.600000,0.500000,638.000000,572.000000,66.000000,63.000000,128.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Wyde;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Wyde;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#RADARVALUES:0.706122,0.827619,0.457143,0.695238,0.233333,519.000000,471.000000,48.000000,73.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.706122,0.827619,0.457143,0.695238,0.233333,519.000000,471.000000,48.000000,73.000000,25.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Wyde;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Wyde;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.537415,0.639524,0.428571,0.476190,0.019048,395.000000,350.000000,45.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.537415,0.639524,0.428571,0.476190,0.019048,395.000000,350.000000,45.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Wyde;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Wyde;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#RADARVALUES:0.413605,0.564286,0.323810,0.495238,0.000000,304.000000,270.000000,34.000000,52.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.413605,0.564286,0.323810,0.495238,0.000000,304.000000,270.000000,34.000000,52.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Wyde;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Wyde;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.240816,0.325179,0.180952,0.171429,0.000000,177.000000,158.000000,19.000000,18.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.240816,0.325179,0.180952,0.171429,0.000000,177.000000,158.000000,19.000000,18.000000,2.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Wyde;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:Hard;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:Pad;
#DIFFICULTY:Hard;
#METER:10;
#RADARVALUES:0.663946,0.865238,0.228571,0.323810,0.190476,488.000000,464.000000,24.000000,34.000000,6.000000,5.000000,8.000000,0.000000,0.000000,0.663946,0.865238,0.228571,0.323810,0.190476,488.000000,464.000000,24.000000,34.000000,6.000000,5.000000,8.000000,0.000000,0.000000;
#CREDIT:Jason Felds;
#OFFSET:-0.028000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,303.500000=0.250000=12.500000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
,16.000000=Verse 1A
,32.000000=Verse 1B
,48.000000=Verse 2A
,64.000000=Verse 2B
,80.000000=Verse 3A
,96.000000=Verse 3B
,112.000000=Verse 4A
,128.000000=Verse 4B
,144.000000=Verse 5A
,160.000000=Verse 5B
,176.000000=Verse 6A
,192.000000=Verse 6B
,208.000000=Verse 7A
,224.000000=Verse 7B
,240.000000=Verse 8A
,256.000000=Verse 8B
,272.000000=Verse 9A
,288.000000=Verse 9B
,304.000000=Fin
;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------pump-single - Hard----------------
#NOTEDATA:;
#CHARTNAME:Vin.il;
#STEPSTYPE:pump-single;
#DESCRIPTION:Hard;
#CHARTSTYLE:Pad;
#DIFFICULTY:Hard;
#METER:19;
#RADARVALUES:0.936054,1.128571,1.009524,0.447619,0.538095,688.000000,569.000000,106.000000,47.000000,50.000000,16.000000,0.000000,0.000000,0.000000,0.936054,1.128571,1.009524,0.447619,0.538095,688.000000,569.000000,106.000000,47.000000,50.000000,16.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.028000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,303.500000=16
;
#COMBOS:0.000000=2
;
#SPEEDS:0.000000=1.000000=0.000000=0
,76.000000=0.500000=0.375000=0
,76.750000=1.000000=0.375000=0
,77.500000=0.500000=0.375000=0
,78.250000=1.000000=0.375000=0
,79.000000=0.500000=0.375000=0
,79.500000=1.000000=0.375000=0
,108.000000=0.500000=0.375000=0
,108.750000=1.000000=0.375000=0
,109.500000=0.500000=0.375000=0
,110.250000=1.000000=0.375000=0
,111.000000=0.500000=0.375000=0
,111.500000=1.000000=0.375000=0
,206.000000=1.250000=0.000000=0
,206.500000=1.500000=0.000000=0
,207.000000=1.750000=0.000000=0
,207.500000=2.000000=0.000000=0
,272.000000=1.500000=0.250000=0
,272.500000=2.000000=0.250000=0
,273.000000=1.500000=0.250000=0
,273.500000=2.000000=0.250000=0
,274.000000=1.500000=0.250000=0
,274.500000=2.000000=0.250000=0
,275.000000=1.500000=0.250000=0
,275.500000=2.000000=0.250000=0
,276.000000=1.500000=0.250000=0
,276.500000=2.000000=0.250000=0
,277.000000=1.500000=0.250000=0
,277.500000=2.000000=0.250000=0
,278.000000=1.500000=0.250000=0
,278.500000=2.000000=0.250000=0
,279.000000=1.500000=0.250000=0
,279.500000=2.000000=0.250000=0
,280.000000=1.500000=0.250000=0
,280.500000=2.000000=0.250000=0
,281.000000=1.500000=0.250000=0
,281.500000=2.000000=0.250000=0
,282.000000=1.500000=0.250000=0
,282.500000=2.000000=0.250000=0
,283.000000=1.500000=0.250000=0
,283.500000=2.000000=0.250000=0
,284.000000=1.000000=0.250000=0
,284.500000=2.000000=0.250000=0
,285.000000=1.500000=0.250000=0
,285.500000=2.000000=0.250000=0
,286.000000=1.500000=0.250000=0
,286.500000=2.000000=0.250000=0
,287.000000=1.500000=0.250000=0
,287.500000=2.000000=0.250000=0
,288.000000=1.500000=0.250000=0
,288.500000=2.000000=0.250000=0
,289.000000=1.500000=0.250000=0
,289.500000=2.000000=0.250000=0
,290.000000=1.500000=0.250000=0
,290.500000=2.000000=0.250000=0
,291.000000=1.500000=0.250000=0
,291.500000=2.000000=0.250000=0
,292.000000=1.500000=0.250000=0
,292.500000=2.000000=0.250000=0
,293.000000=1.500000=0.250000=0
,293.500000=2.000000=0.250000=0
,294.000000=1.500000=0.250000=0
,294.500000=2.000000=0.250000=0
,295.000000=1.500000=0.250000=0
,295.500000=2.000000=0.250000=0
,296.000000=1.500000=0.250000=0
,296.500000=2.000000=0.250000=0
,297.000000=1.500000=0.250000=0
,297.500000=2.000000=0.250000=0
,298.000000=1.500000=0.250000=0
,298.500000=2.000000=0.250000=0
,299.000000=1.500000=0.250000=0
,299.500000=2.000000=0.250000=0
,300.000000=1.500000=0.250000=0
,300.500000=2.000000=0.250000=0
,301.000000=1.500000=0.250000=0
,301.500000=2.000000=0.250000=0
,302.000000=1.500000=0.250000=0
,302.500000=2.000000=0.250000=0
,303.000000=1.500000=0.250000=0
,303.500000=2.000000=12.500000=0
;
#SCROLLS:0.000000=1.000000
,204.000000=0.500000
,272.000000=0.250000
;
#FAKES:;
#LABELS:0.000000=Song Start
,16.000000=Verse 1A
,32.000000=Verse 1B
,48.000000=Verse 2A
,64.000000=Verse 2B
,80.000000=Verse 3A
,96.000000=Verse 3B
,112.000000=Verse 4A
,128.000000=Verse 4B
,144.000000=Verse 5A
,160.000000=Verse 5B
,176.000000=Verse 6A
,192.000000=Verse 6B
,208.000000=Verse 7A
,224.000000=Verse 7B
,240.000000=Verse 8A
,256.000000=Verse 8B
,272.000000=Verse 9A
,288.000000=Verse 9B
,304.000000=Fin
;
#ATTACKS:TIME=101.194664:LEN=7.000000:MODS=*0.2399996928003932 Reverse, Overhead;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------pump-single - Medium----------------
#NOTEDATA:;
#CHARTNAME:Vin.il;
#STEPSTYPE:pump-single;
#DESCRIPTION:Medium;
#CHARTSTYLE:Pad;
#DIFFICULTY:Medium;
#METER:13;
#RADARVALUES:0.829932,0.978095,1.485714,0.666667,0.195238,610.000000,454.000000,156.000000,70.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.829932,0.978095,1.485714,0.666667,0.195238,610.000000,454.000000,156.000000,70.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.028000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,303.500000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=4.000000=0.000000=0
,76.000000=2.000000=4.000000=0
,108.000000=1.000000=4.000000=0
,206.000000=2.000000=2.000000=0
,303.500000=0.000000=12.500000=0
;
#SCROLLS:0.000000=0.250000
,80.000000=0.500000
,112.000000=1.000000
,204.000000=0.500000
,272.000000=0.250000
;
#FAKES:;
#LABELS:0.000000=Song Start
,16.000000=Verse 1A
,32.000000=Verse 1B
,48.000000=Verse 2A
,64.000000=Verse 2B
,80.000000=Verse 3A
,96.000000=Verse 3B
,112.000000=Verse 4A
,128.000000=Verse 4B
,144.000000=Verse 5A
,160.000000=Verse 5B
,176.000000=Verse 6A
,192.000000=Verse 6B
,208.000000=Verse 7A
,224.000000=Verse 7B
,240.000000=Verse 8A
,256.000000=Verse 8B
,272.000000=Verse 9A
,288.000000=Verse 9B
,304.000000=Fin
;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------pump-single - Easy----------------
#NOTEDATA:;
#CHARTNAME:Vin.il;
#STEPSTYPE:pump-single;
#DESCRIPTION:Easy;
#CHARTSTYLE:Pad;
#DIFFICULTY:Easy;
#METER:6;
#RADARVALUES:0.429932,0.677143,0.600000,0.180952,0.000000,316.000000,253.000000,63.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.429932,0.677143,0.600000,0.180952,0.000000,316.000000,253.000000,63.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.028000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
,204.000000=0
,206.000000=2
,240.000000=1
,248.000000=2
,256.000000=1
,303.500000=4
;
#COMBOS:0.000000=1
,206.000000=4
,208.000000=1
,240.000000=2
,241.000000=4
,242.000000=2
,243.000000=4
,244.000000=2
,245.000000=4
,246.000000=2
,247.000000=4
,248.000000=1
,256.000000=2
,257.000000=4
,258.000000=2
,259.000000=4
,260.000000=2
,261.000000=4
,262.000000=2
,263.000000=4
,264.000000=2
,265.000000=4
,266.000000=2
,267.000000=4
,268.000000=2
,269.000000=4
,270.000000=2
,271.000000=4
,272.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,248.000000=0.750000=0.500000=0
,248.500000=1.000000=0.500000=0
,249.000000=0.750000=0.500000=0
,249.500000=1.000000=0.500000=0
,250.000000=0.750000=0.500000=0
,250.500000=1.000000=0.500000=0
,251.000000=0.750000=0.500000=0
,251.500000=1.000000=0.500000=0
,252.000000=0.750000=0.500000=0
,252.500000=1.000000=0.500000=0
,253.000000=0.750000=0.500000=0
,253.500000=1.000000=0.500000=0
,254.000000=0.750000=0.500000=0
,254.500000=1.000000=0.500000=0
,255.000000=0.750000=0.500000=0
,255.500000=1.000000=0.500000=0
,303.500000=0.000000=12.500000=0
;
#SCROLLS:0.000000=1.000000
,76.000000=0.500000
,80.000000=1.000000
,108.000000=0.500000
,112.000000=1.000000
,204.000000=0.500000
,208.000000=1.000000
,272.000000=0.250000
;
#FAKES:;
#LABELS:0.000000=Song Start
,16.000000=Verse 1A
,32.000000=Verse 1B
,48.000000=Verse 2A
,64.000000=Verse 2B
,80.000000=Verse 3A
,96.000000=Verse 3B
,112.000000=Verse 4A
,128.000000=Verse 4B
,144.000000=Verse 5A
,160.000000=Verse 5B
,176.000000=Verse 6A
,192.000000=Verse 6B
,208.000000=Verse 7A
,224.000000=Verse 7B
,240.000000=Verse 8A
,256.000000=Verse 8B
,272.000000=Verse 9A
,288.000000=Verse 9B
,304.000000=Fin
;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-couple - Simple Chart----------------
#NOTEDATA:;
#CHARTNAME:Small Tribe;
#STEPSTYPE:dance-couple;
#DESCRIPTION:Simple Chart;
#CHARTSTYLE:Pad;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.193197,0.325714,0.095238,0.419048,0.000000,142.000000,132.000000,10.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193197,0.325714,0.095238,0.419048,0.000000,142.000000,132.000000,10.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Jason Felds;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------dance-threepanel - It's a 3 panel chart.----------------
#NOTEDATA:;
#CHARTNAME:Simple;
#STEPSTYPE:dance-threepanel;
#DESCRIPTION:It's a 3 panel chart.;
#CHARTSTYLE:Pad;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.144218,0.285714,0.104762,0.000000,0.000000,106.000000,95.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144218,0.285714,0.104762,0.000000,0.000000,106.000000,95.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Jason Felds;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;

//---------------pump-halfdouble - Community Skype Chart----------------
#NOTEDATA:;
#CHARTNAME:Steam Pump;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:Community Skype Chart;
#CHARTSTYLE:Pad;
#DIFFICULTY:Medium;
#METER:11;
#RADARVALUES:0.510204,0.631429,0.400000,0.609524,0.019048,375.000000,333.000000,42.000000,64.000000,0.000000,0.000000,0.000000,6.000000,0.000000,0.510204,0.631429,0.400000,0.609524,0.019048,375.000000,333.000000,42.000000,64.000000,0.000000,0.000000,0.000000,6.000000,0.000000;
#CREDIT:Jason Felds;
#STEPFILENAME:/Songs/StepMania 5/MechaTribe Assault/Mecha-Tribe Assault.ssc;
