#VERSION:0.83;
#TITLE:exotic ethnic;
#SUBTITLE:;
#ARTIST:RevenG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:exotic ethnic-banner.png;
#BACKGROUND:exotic ethnic-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:exotic ethnic.mp3;
#OFFSET:0.000000;
#SAMPLESTART:31.586946;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=190.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:2.534316;
#LASTSECOND:90.639580;
#SONGFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:93.700996;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.263757,0.344580,0.042689,0.138739,0.000000,173.000000,169.000000,4.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.263757,0.344580,0.042689,0.138739,0.000000,173.000000,169.000000,4.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.378102,0.574300,0.202773,0.437562,0.000000,248.000000,229.000000,19.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.378102,0.574300,0.202773,0.437562,0.000000,248.000000,229.000000,19.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.702844,0.650874,0.320167,0.309495,0.000000,461.000000,431.000000,30.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.702844,0.650874,0.320167,0.309495,0.000000,461.000000,431.000000,30.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.312544,0.572299,0.309495,0.128067,0.000000,205.000000,176.000000,29.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.312544,0.572299,0.309495,0.128067,0.000000,205.000000,176.000000,29.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.448234,0.572299,0.384201,0.202773,0.000000,294.000000,258.000000,36.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.448234,0.572299,0.384201,0.202773,0.000000,294.000000,258.000000,36.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.461956,0.574300,0.405545,1.462098,0.000000,303.000000,265.000000,38.000000,137.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.461956,0.574300,0.405545,1.462098,0.000000,303.000000,265.000000,38.000000,137.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/exotic ethnic/exotic ethnic.dwi;
