#VERSION:0.83;
#TITLE:Hikari;
#SUBTITLE:-PLANITb Remix- (Short Version);
#ARTIST:宇多田ひかる;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Utada Hikaru;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:hikariremix.png;
#BACKGROUND:hikariremix_bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HikariRemix.mp3;
#OFFSET:-2.720000;
#SAMPLESTART:60.000000;
#SAMPLELENGTH:25.000000;
#SELECTABLE:YES;
#BPMS:0.000=130.000;
#STOPS:155.250=1.820;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:15.189539;
#LASTSECOND:123.163383;
#SONGFILENAME:/Songs/Dance Mix/hikari/HikariRemix.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:151.535995;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.213999,0.254395,0.092387,0.013198,0.000000,227.000000,213.000000,14.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213999,0.254395,0.092387,0.013198,0.000000,227.000000,213.000000,14.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/hikari/HikariRemix.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.289417,0.317994,0.079189,0.079189,0.000000,307.000000,295.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289417,0.317994,0.079189,0.079189,0.000000,307.000000,295.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/hikari/HikariRemix.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.330897,0.466391,0.211171,0.065991,0.072590,351.000000,319.000000,32.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.330897,0.466391,0.211171,0.065991,0.072590,351.000000,319.000000,32.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/hikari/HikariRemix.dwi;
