#VERSION:0.83;
#TITLE:SPEED OVER BEETHOVEN;
#SUBTITLE:;
#ARTIST:ROSE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:SPEED OVER BEETHOVEN-banner.png;
#BACKGROUND:SPEED OVER BEETHOVEN-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Dancemania SPEED9.png;
#MUSIC:SPEED OVER BEETHOVEN.mp3;
#OFFSET:-0.130000;
#SAMPLESTART:35.640961;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=169.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:7.238592;
#LASTSECOND:89.250427;
#SONGFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:90.252998;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.248508,0.337939,0.254839,0.000000,0.000000,157.000000,134.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.248508,0.337939,0.254839,0.000000,0.000000,157.000000,134.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.295993,0.405527,0.376719,0.000000,0.000000,187.000000,153.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.295993,0.405527,0.376719,0.000000,0.000000,187.000000,153.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.432119,0.521451,0.432119,0.232679,0.000000,273.000000,234.000000,39.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.432119,0.521451,0.432119,0.232679,0.000000,273.000000,234.000000,39.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.601484,0.590978,0.088640,0.011080,0.288079,380.000000,372.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.601484,0.590978,0.088640,0.011080,0.288079,380.000000,372.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.311822,0.337939,0.409959,0.000000,0.000000,197.000000,160.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.311822,0.337939,0.409959,0.000000,0.000000,197.000000,160.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.389382,0.451924,0.509678,0.553998,0.000000,246.000000,200.000000,46.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.389382,0.451924,0.509678,0.553998,0.000000,246.000000,200.000000,46.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.607815,0.590978,0.132960,0.011080,0.288079,384.000000,372.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.607815,0.590978,0.132960,0.011080,0.288079,384.000000,372.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.dwi;
