#VERSION:0.83;
#TITLE:BRE∀K DOWN!;
#SUBTITLE:;
#ARTIST:Be For U;
#TITLETRANSLIT:BREAK DOWN!;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:BREAK DOWN!-banner.png;
#BACKGROUND:BREAK DOWN!-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BREAK DOWN!.mp3;
#OFFSET:-0.530000;
#SAMPLESTART:48.970001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=190.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:6.380105;
#LASTSECOND:101.116943;
#SONGFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:106.030998;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.227696,0.337932,0.235780,0.066018,0.000000,169.000000,144.000000,25.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.227696,0.337932,0.235780,0.066018,0.000000,169.000000,144.000000,25.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.440572,0.520720,0.480991,0.160330,0.000000,327.000000,276.000000,51.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.440572,0.520720,0.480991,0.160330,0.000000,327.000000,276.000000,51.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.615723,0.638316,0.509285,0.056587,0.000000,457.000000,403.000000,54.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.615723,0.638316,0.509285,0.056587,0.000000,457.000000,403.000000,54.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.227696,0.337932,0.160330,0.084881,0.000000,169.000000,152.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.227696,0.337932,0.160330,0.084881,0.000000,169.000000,152.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.436530,0.525672,0.452698,0.160330,0.000000,324.000000,276.000000,48.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.436530,0.525672,0.452698,0.160330,0.000000,324.000000,276.000000,48.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.626501,0.638316,0.443267,0.009431,0.000000,465.000000,418.000000,47.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.626501,0.638316,0.443267,0.009431,0.000000,465.000000,418.000000,47.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BREAK DOWN!/BREAK DOWN!.dwi;
