#VERSION:0.83;
#TITLE:BOOM BOOM DOLLAR;
#SUBTITLE:;
#ARTIST:KING KONG & D. JUNGLE GIRLS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:BOOM BOOM DOLLAR-banner.png;
#BACKGROUND:BOOM BOOM DOLLAR-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:BOOM BOOM DOLLAR.lrc;
#CDTITLE:;
#MUSIC:BOOM BOOM DOLLAR.mp3;
#OFFSET:-2.480000;
#SAMPLESTART:46.866695;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=135.200;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:11.363740;
#LASTSECOND:74.825287;
#SONGFILENAME:/Songs/Dance Mix/BOOM BOOM DOLLAR/BOOM BOOM DOLLAR.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:81.004997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.181647,0.226375,0.000000,0.000000,0.000000,103.000000,103.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.181647,0.226375,0.000000,0.000000,0.000000,103.000000,103.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BOOM BOOM DOLLAR/BOOM BOOM DOLLAR.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.282170,0.326986,0.049380,0.000000,0.000000,160.000000,156.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.282170,0.326986,0.049380,0.000000,0.000000,160.000000,156.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BOOM BOOM DOLLAR/BOOM BOOM DOLLAR.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#RADARVALUES:0.386220,0.452750,0.123449,0.000000,0.000000,219.000000,209.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.386220,0.452750,0.123449,0.000000,0.000000,219.000000,209.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BOOM BOOM DOLLAR/BOOM BOOM DOLLAR.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.215154,0.251528,0.049380,0.000000,0.000000,122.000000,118.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.215154,0.251528,0.049380,0.000000,0.000000,122.000000,118.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BOOM BOOM DOLLAR/BOOM BOOM DOLLAR.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.310386,0.377292,0.259243,0.000000,0.000000,176.000000,155.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310386,0.377292,0.259243,0.000000,0.000000,176.000000,155.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BOOM BOOM DOLLAR/BOOM BOOM DOLLAR.dwi;
