#VERSION:0.83;
#TITLE:Blue Fever;
#SUBTITLE:;
#ARTIST:dj Kambel vs. mc Magika;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:DDRei Tournamix 3;
#ORIGIN:;
#CREDIT:;
#BANNER:Blue Fever.png;
#BACKGROUND:Blue Fever-BG.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Blue Fever.mp3;
#OFFSET:-0.087000;
#SAMPLESTART:11.724000;
#SAMPLELENGTH:15.863000;
#SELECTABLE:YES;
#BPMS:0.000=183.000,
160.000=91.500,
192.000=183.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:10.586803;
#LASTSECOND:115.504845;
#SONGFILENAME:/Songs/Dance Mix/Blue Fever/Blue Fever.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:129.880005;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.238682,0.307014,0.007699,0.046196,0.000000,217.000000,216.000000,1.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238682,0.307014,0.007699,0.046196,0.000000,217.000000,216.000000,1.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Fever/Blue Fever.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.403669,0.523560,0.069295,0.069295,0.000000,367.000000,358.000000,9.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.403669,0.523560,0.069295,0.069295,0.000000,367.000000,358.000000,9.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Fever/Blue Fever.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.554358,0.615953,0.254081,0.207884,0.100092,504.000000,471.000000,33.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.554358,0.615953,0.254081,0.207884,0.100092,504.000000,471.000000,33.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Fever/Blue Fever.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:10;
#RADARVALUES:0.723745,1.016323,0.538959,0.200185,0.427318,658.000000,588.000000,70.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.723745,1.016323,0.538959,0.200185,0.427318,658.000000,588.000000,70.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Blue Fever/Blue Fever.dwi;
