#VERSION:0.83;
#TITLE:TSUGARU;
#SUBTITLE:;
#ARTIST:RevenG vs DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:TSUGARU-banner.png;
#BACKGROUND:TSUGARU-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TSUGARU.mp3;
#OFFSET:-3.305000;
#SAMPLESTART:40.412228;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=165.020,
227.750=130.000,
235.750=89.000;
#STOPS:11.500=0.740;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:8.961496;
#LASTSECOND:92.407387;
#SONGFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:93.987999;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.199114,0.316530,0.255352,0.223433,0.000000,131.000000,107.000000,24.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.199114,0.316530,0.255352,0.223433,0.000000,131.000000,107.000000,24.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.402787,0.444073,0.340469,0.117036,0.138316,265.000000,233.000000,32.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.402787,0.444073,0.340469,0.117036,0.138316,265.000000,233.000000,32.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.595821,0.633060,0.276631,0.117036,0.436226,392.000000,366.000000,26.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.595821,0.633060,0.276631,0.117036,0.436226,392.000000,366.000000,26.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.275111,0.348183,0.244712,0.053198,0.000000,181.000000,158.000000,23.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.275111,0.348183,0.244712,0.053198,0.000000,181.000000,158.000000,23.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.408867,0.506448,0.351109,0.074478,0.101077,269.000000,236.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408867,0.506448,0.351109,0.074478,0.101077,269.000000,236.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.574541,0.538101,0.191514,0.053198,0.409627,378.000000,360.000000,18.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.574541,0.538101,0.191514,0.053198,0.409627,378.000000,360.000000,18.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TSUGARU/TSUGARU.DWI;
