#VERSION:0.83;
#TITLE:LA COPA DE LA VIDA;
#SUBTITLE:;
#ARTIST:PATRICK VICTORIO;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:LA COPA DE LA VIDA-banner.png;
#BACKGROUND:LA COPA DE LA VIDA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Dancemania SPORTS.png;
#MUSIC:LA COPA DE LA VIDA.mp3;
#OFFSET:-0.130000;
#SAMPLESTART:44.907436;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=134.020;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:5.286485;
#LASTSECOND:85.647629;
#SONGFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:87.875000;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.157692,0.187198,0.056899,0.000000,0.000000,97.000000,92.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.157692,0.187198,0.056899,0.000000,0.000000,97.000000,92.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.204836,0.270270,0.079659,0.011380,0.000000,126.000000,119.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.204836,0.270270,0.079659,0.011380,0.000000,126.000000,119.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.320260,0.380370,0.443812,0.045519,0.022760,197.000000,158.000000,39.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320260,0.380370,0.443812,0.045519,0.022760,197.000000,158.000000,39.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.430807,0.461878,0.421053,0.045519,0.034139,265.000000,228.000000,37.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.430807,0.461878,0.421053,0.045519,0.034139,265.000000,228.000000,37.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.204836,0.270270,0.113798,0.011380,0.000000,126.000000,116.000000,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.204836,0.270270,0.113798,0.011380,0.000000,126.000000,116.000000,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.297501,0.380370,0.398293,0.068279,0.000000,183.000000,148.000000,35.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.297501,0.380370,0.398293,0.068279,0.000000,183.000000,148.000000,35.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.385288,0.407539,0.307255,0.022760,0.022760,237.000000,210.000000,27.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.385288,0.407539,0.307255,0.022760,0.022760,237.000000,210.000000,27.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA COPA DE LA VIDA/LA COPA DE LA VIDA.dwi;
