#VERSION:0.83;
#TITLE:NOTHING GONNA STOP;
#SUBTITLE:(Dance Mania Mix);
#ARTIST:MICKY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:NOTHING GONNA STOP (Dance Mania Mix).mp3;
#OFFSET:-0.050000;
#SAMPLESTART:53.700001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=145.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.368345;
#LASTSECOND:92.747658;
#SONGFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;
#HASMUSIC:1;
#HASBANNER:0;
#MUSICLENGTH:93.910004;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.144515,0.208710,0.063891,0.457885,0.000000,95.000000,89.000000,6.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144515,0.208710,0.063891,0.457885,0.000000,95.000000,89.000000,6.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.317934,0.417421,0.212970,0.500479,0.000000,209.000000,189.000000,20.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317934,0.417421,0.212970,0.500479,0.000000,209.000000,189.000000,20.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.435067,0.506868,0.255564,0.393994,0.000000,286.000000,262.000000,24.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.435067,0.506868,0.255564,0.393994,0.000000,286.000000,262.000000,24.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.196237,0.268342,0.053242,0.074539,0.000000,129.000000,124.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196237,0.268342,0.053242,0.074539,0.000000,129.000000,124.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.301200,0.327974,0.095836,0.436588,0.000000,198.000000,189.000000,9.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301200,0.327974,0.095836,0.436588,0.000000,198.000000,189.000000,9.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.532425,0.506868,0.212970,0.000000,0.063891,350.000000,330.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.532425,0.506868,0.212970,0.000000,0.063891,350.000000,330.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).dwi;
