#VERSION:0.83;
#TITLE:NO LIMIT;
#SUBTITLE:(RM Remix);
#ARTIST:2 UNLIMITED;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:NO LIMIT (RM Remix).png;
#BACKGROUND:NO LIMIT (RM Remix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:NO LIMIT (RM Remix).mp3;
#OFFSET:-0.055000;
#SAMPLESTART:22.139999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=141.050;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.466048;
#LASTSECOND:90.243790;
#SONGFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:91.741997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.325447,0.317739,0.141702,0.000000,0.000000,209.000000,196.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.325447,0.317739,0.141702,0.000000,0.000000,209.000000,196.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.446905,0.491051,0.174402,0.000000,0.000000,287.000000,271.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.446905,0.491051,0.174402,0.000000,0.000000,287.000000,271.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.646222,0.606592,0.065401,0.000000,0.196202,415.000000,409.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.646222,0.606592,0.065401,0.000000,0.196202,415.000000,409.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.325447,0.404395,0.207103,0.000000,0.000000,209.000000,190.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.325447,0.404395,0.207103,0.000000,0.000000,209.000000,190.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.445348,0.462166,0.381505,0.000000,0.000000,286.000000,251.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.445348,0.462166,0.381505,0.000000,0.000000,286.000000,251.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.607293,0.519936,0.446905,0.000000,0.005450,390.000000,349.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.607293,0.519936,0.446905,0.000000,0.005450,390.000000,349.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NO LIMIT (RM Remix)/NO LIMIT (RM Remix).dwi;
