#VERSION:0.83;
#TITLE:LA BAMBA;
#SUBTITLE:;
#ARTIST:メキシコ民謡;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Mexican Folk Song;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:LA BAMBA-banner.png;
#BACKGROUND:LA BAMBA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:MAMBO A GO GO.png;
#MUSIC:LA BAMBA.mp3;
#OFFSET:-0.140000;
#SAMPLESTART:33.660065;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=179.040,
220.000=178.500;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:4.169447;
#LASTSECOND:88.496391;
#SONGFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:92.629997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.161935,0.210515,0.064774,0.000000,0.000000,105.000000,99.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.161935,0.210515,0.064774,0.000000,0.000000,105.000000,99.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.195864,0.247962,0.086365,0.129548,0.000000,127.000000,119.000000,8.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.195864,0.247962,0.086365,0.129548,0.000000,127.000000,119.000000,8.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.342376,0.355581,0.140343,0.194321,0.000000,222.000000,209.000000,13.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.342376,0.355581,0.140343,0.194321,0.000000,222.000000,209.000000,13.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.513564,0.533372,0.302278,0.118752,0.000000,333.000000,305.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.513564,0.533372,0.302278,0.118752,0.000000,333.000000,305.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.195864,0.212539,0.097161,0.064774,0.000000,127.000000,118.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.195864,0.212539,0.097161,0.064774,0.000000,127.000000,118.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.347003,0.355581,0.151139,0.172730,0.000000,225.000000,211.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347003,0.355581,0.151139,0.172730,0.000000,225.000000,211.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.484262,0.533372,0.345460,0.215913,0.000000,314.000000,282.000000,32.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484262,0.533372,0.345460,0.215913,0.000000,314.000000,282.000000,32.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LA BAMBA/LA BAMBA.dwi;
