#VERSION:0.83;
#TITLE:GET UP;
#SUBTITLE:(BEFORE THE NIGHT IS OVER);
#ARTIST:TECHNOTRONIC feat. YA KID K;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:GET UP (BEFORE THE NIGHT IS OVER).png;
#BACKGROUND:GET UP (BEFORE THE NIGHT IS OVER)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:GET UP (BEFORE THE NIGHT IS OVER).mp3;
#OFFSET:-0.165000;
#SAMPLESTART:23.309999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=124.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:7.914936;
#LASTSECOND:84.850426;
#SONGFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:88.919998;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.274725,0.344411,0.269906,0.000000,0.000000,171.000000,147.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274725,0.344411,0.269906,0.000000,0.000000,171.000000,147.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.330956,0.344411,0.224921,0.000000,0.000000,206.000000,186.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.330956,0.344411,0.224921,0.000000,0.000000,206.000000,186.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.451449,0.492015,0.281152,0.000000,0.236167,281.000000,256.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451449,0.492015,0.281152,0.000000,0.236167,281.000000,256.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.276332,0.344411,0.314890,0.000000,0.000000,172.000000,144.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276332,0.344411,0.314890,0.000000,0.000000,172.000000,144.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.332562,0.369011,0.236167,0.000000,0.000000,207.000000,186.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.332562,0.369011,0.236167,0.000000,0.000000,207.000000,186.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.390399,0.418213,0.067476,0.000000,0.247413,243.000000,237.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390399,0.418213,0.067476,0.000000,0.247413,243.000000,237.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.274725,0.393612,0.247413,0.000000,0.089969,171.000000,149.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274725,0.393612,0.247413,0.000000,0.089969,171.000000,149.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.261873,0.295209,0.247413,0.000000,0.000000,163.000000,141.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261873,0.295209,0.247413,0.000000,0.000000,163.000000,141.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.322923,0.344411,0.213675,0.000000,0.000000,201.000000,182.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322923,0.344411,0.213675,0.000000,0.000000,201.000000,182.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.420924,0.418213,0.146199,0.000000,0.236167,262.000000,249.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420924,0.418213,0.146199,0.000000,0.236167,262.000000,249.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).dwi;
