#VERSION:0.83;
#TITLE:NORI NORI NORI;
#SUBTITLE:;
#ARTIST:JUDY CRYSTAL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:NORI NORI NORI-banner.png;
#BACKGROUND:NORI NORI NORI-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:NORI NORI NORI.mp3;
#OFFSET:0.000000;
#SAMPLESTART:37.437820;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=160.300;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:4.499578;
#LASTSECOND:72.809006;
#SONGFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:75.754997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.231951,0.283645,0.000000,0.079203,0.000000,123.000000,123.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.231951,0.283645,0.000000,0.079203,0.000000,123.000000,123.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.337554,0.481404,0.184806,0.039601,0.000000,179.000000,165.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.337554,0.481404,0.184806,0.039601,0.000000,179.000000,165.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.454473,0.513497,0.343212,0.290410,0.000000,241.000000,215.000000,26.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.454473,0.513497,0.343212,0.290410,0.000000,241.000000,215.000000,26.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.233837,0.285130,0.092403,0.039601,0.000000,124.000000,117.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.233837,0.285130,0.092403,0.039601,0.000000,124.000000,117.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.394128,0.449310,0.422414,0.039601,0.000000,209.000000,177.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.394128,0.449310,0.422414,0.039601,0.000000,209.000000,177.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.471445,0.770246,0.369613,0.277209,0.000000,250.000000,222.000000,28.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.471445,0.770246,0.369613,0.277209,0.000000,250.000000,222.000000,28.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NORI NORI NORI/NORI NORI NORI.dwi;
