#VERSION:0.83;
#TITLE:Freak Like Me;
#SUBTITLE:;
#ARTIST:Sugababes;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:Freak Like Me.png;
#BACKGROUND:Freak Like Me-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:Freak Like Me.lrc;
#CDTITLE:;
#MUSIC:Freak Like Me.mp3;
#OFFSET:-3.915000;
#SAMPLESTART:31.990000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:92.000000;
#BPMS:0.000=91.860;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:11.761014;
#LASTSECOND:88.834824;
#SONGFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:90.670998;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.067749,0.084785,0.000000,0.000000,0.000000,43.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.067749,0.084785,0.000000,0.000000,0.000000,43.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.072476,0.103396,0.022058,0.088231,0.000000,46.000000,44.000000,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.072476,0.103396,0.022058,0.088231,0.000000,46.000000,44.000000,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#RADARVALUES:0.168584,0.195625,0.088231,0.264693,0.000000,107.000000,99.000000,8.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.168584,0.195625,0.088231,0.264693,0.000000,107.000000,99.000000,8.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:4;
#RADARVALUES:0.209549,0.250907,0.165433,0.253664,0.000000,133.000000,118.000000,15.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.209549,0.250907,0.165433,0.253664,0.000000,133.000000,118.000000,15.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.127620,0.170948,0.033087,0.088231,0.000000,81.000000,78.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.127620,0.170948,0.033087,0.088231,0.000000,81.000000,78.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.170160,0.188042,0.088231,0.143376,0.000000,108.000000,100.000000,8.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170160,0.188042,0.088231,0.143376,0.000000,108.000000,100.000000,8.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:4;
#RADARVALUES:0.196944,0.241257,0.033087,0.154404,0.000000,125.000000,122.000000,3.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196944,0.241257,0.033087,0.154404,0.000000,125.000000,122.000000,3.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:92.000000;
#STEPFILENAME:/Songs/Dance Mix/Freak Like Me/Freak Like Me.dwi;
