#VERSION:0.83;
#TITLE:MAXIMUM OVERDRIVE;
#SUBTITLE:(KC Club Mix);
#ARTIST:2 UNLIMITED;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:MAXIMUM OVERDRIVE (KC Club Mix)-banner.png;
#BACKGROUND:MAXIMUM OVERDRIVE (KC Club Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MAXIMUM OVERDRIVE (KC Club Mix).mp3;
#OFFSET:-0.055000;
#SAMPLESTART:54.799999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.491571;
#LASTSECOND:82.134438;
#SONGFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:83.852997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.127775,0.199307,0.143108,0.071554,0.000000,75.000000,63.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.127775,0.199307,0.143108,0.071554,0.000000,75.000000,63.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.354362,0.399658,0.190810,0.119256,0.000000,208.000000,192.000000,16.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.354362,0.399658,0.190810,0.119256,0.000000,208.000000,192.000000,16.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.468507,0.599487,0.286215,0.190810,0.131182,275.000000,251.000000,24.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.468507,0.599487,0.286215,0.190810,0.131182,275.000000,251.000000,24.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#RADARVALUES:0.148219,0.227780,0.083479,0.143108,0.000000,87.000000,80.000000,7.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148219,0.227780,0.083479,0.143108,0.000000,87.000000,80.000000,7.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.335621,0.341669,0.071554,0.023851,0.000000,197.000000,191.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.335621,0.341669,0.071554,0.023851,0.000000,197.000000,191.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.456581,0.485299,0.274290,0.083479,0.000000,268.000000,245.000000,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.456581,0.485299,0.274290,0.083479,0.000000,268.000000,245.000000,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).dwi;
