#VERSION:0.83;
#TITLE:Goin' Under;
#SUBTITLE:;
#ARTIST:NegaRen;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Raggacore;
#ORIGIN:;
#CREDIT:;
#BANNER:bn.png;
#BACKGROUND:bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Goin' Under.ogg;
#OFFSET:0.000000;
#SAMPLESTART:45.714001;
#SAMPLELENGTH:13.714000;
#SELECTABLE:YES;
#BPMS:0.000=210.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:9.150858;
#LASTSECOND:121.150864;
#SONGFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:123.428001;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:10;
#RADARVALUES:0.733800,0.772920,0.048611,0.850698,0.060764,634.000000,628.000000,6.000000,105.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.733800,0.772920,0.048611,0.850698,0.060764,634.000000,628.000000,6.000000,105.000000,8.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.546299,0.729980,0.016204,0.332177,0.000000,472.000000,470.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.546299,0.729980,0.016204,0.332177,0.000000,472.000000,470.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.407409,0.505558,0.048611,0.000000,0.000000,352.000000,346.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.407409,0.505558,0.048611,0.000000,0.000000,352.000000,346.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.254631,0.337039,0.008102,0.226853,0.000000,220.000000,219.000000,1.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254631,0.337039,0.008102,0.226853,0.000000,220.000000,219.000000,1.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.109954,0.168519,0.016204,0.000000,0.000000,95.000000,93.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.109954,0.168519,0.016204,0.000000,0.000000,95.000000,93.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#RADARVALUES:0.732642,0.772920,0.040509,0.591438,0.060764,633.000000,628.000000,5.000000,73.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.732642,0.772920,0.040509,0.591438,0.060764,633.000000,628.000000,5.000000,73.000000,16.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.546299,0.729980,0.016204,0.332177,0.000000,472.000000,470.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.546299,0.729980,0.016204,0.332177,0.000000,472.000000,470.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.405094,0.505558,0.048611,0.000000,0.000000,350.000000,344.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.405094,0.505558,0.048611,0.000000,0.000000,350.000000,344.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.251159,0.294909,0.008102,0.226853,0.000000,217.000000,216.000000,1.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.251159,0.294909,0.008102,0.226853,0.000000,217.000000,216.000000,1.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Fraxtil;
#STEPFILENAME:/Songs/StepMania 5/Goin' Under/Goin' Under.ssc;
