#VERSION:0.83;
#TITLE:BRILLIANT 2U;
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:BRILLIANT 2U-banner.png;
#BACKGROUND:BRILLIANT 2U-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BRILLIANT 2U.mp3;
#OFFSET:-1.980000;
#SAMPLESTART:41.987999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=150.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:9.988000;
#LASTSECOND:80.388008;
#SONGFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:83.800003;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.293215,0.321599,0.119332,0.000000,0.000000,172.000000,162.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.293215,0.321599,0.119332,0.000000,0.000000,172.000000,162.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.376747,0.409308,0.536993,0.000000,0.000000,221.000000,176.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.376747,0.409308,0.536993,0.000000,0.000000,221.000000,176.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#RADARVALUES:0.451756,0.555489,0.477327,0.000000,0.041766,265.000000,225.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451756,0.555489,0.477327,0.000000,0.041766,265.000000,225.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.296625,0.347255,0.226730,0.000000,0.000000,174.000000,155.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296625,0.347255,0.226730,0.000000,0.000000,174.000000,155.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.429594,0.497017,0.859188,0.000000,0.000000,252.000000,180.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.429594,0.497017,0.859188,0.000000,0.000000,252.000000,180.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.265939,0.321599,0.083532,0.000000,0.000000,156.000000,149.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.265939,0.321599,0.083532,0.000000,0.000000,156.000000,149.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.344357,0.409308,0.441527,0.000000,0.000000,202.000000,165.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.340948,0.380072,0.417661,0.000000,0.000000,200.000000,165.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#RADARVALUES:0.451756,0.555489,0.477327,0.000000,0.041766,265.000000,225.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451756,0.555489,0.477327,0.000000,0.041766,265.000000,225.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BRILLIANT 2U/BRILLIANT 2U.dwi;
