#VERSION:0.83;
#TITLE:TRIBAL DANCE;
#SUBTITLE:(ALIMIGHTY MIX);
#ARTIST:2 UNLIMITED;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:TRIBAL DANCE (ALIMIGHTY MIX).png;
#BACKGROUND:TRIBAL DANCE (ALIMIGHTY MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TRIBAL DANCE (ALIMIGHTY MIX).mp3;
#OFFSET:-0.036000;
#SAMPLESTART:6.200000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=136.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.573412;
#LASTSECOND:84.749886;
#SONGFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:88.214996;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.306070,0.299269,0.000000,0.000000,0.000000,189.000000,189.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306070,0.299269,0.000000,0.000000,0.000000,189.000000,189.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.429146,0.462506,0.102023,0.000000,0.000000,265.000000,256.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.429146,0.462506,0.102023,0.000000,0.000000,265.000000,256.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.553842,0.571331,0.034008,0.000000,0.181375,342.000000,339.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.553842,0.571331,0.034008,0.000000,0.181375,342.000000,339.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.276921,0.272063,0.022672,0.000000,0.000000,171.000000,169.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276921,0.272063,0.022672,0.000000,0.000000,171.000000,169.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.414572,0.435300,0.192711,0.000000,0.000000,256.000000,239.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.414572,0.435300,0.192711,0.000000,0.000000,256.000000,239.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.542506,0.544125,0.079352,0.000000,0.085020,335.000000,328.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.542506,0.544125,0.079352,0.000000,0.085020,335.000000,328.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/TRIBAL DANCE (ALIMIGHTY MIX)/TRIBAL DANCE (ALIMIGHTY MIX).dwi;
