#VERSION:0.83;
#TITLE:Dragonfly;
#SUBTITLE:;
#ARTIST:SMiLE.dk;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:Dragonfly-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Dragonfly.png;
#MUSIC:SMiLE.dk - Dragonfly.mp3;
#OFFSET:-2.082000;
#SAMPLESTART:46.866119;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=134.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:2.090000;
#LASTSECOND:193.284027;
#SONGFILENAME:/Songs/Dance Mix/Dragonfly/Dragonfly.dwi;
#HASMUSIC:1;
#HASBANNER:0;
#MUSICLENGTH:198.425995;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.270702,0.322790,0.226785,0.221745,0.000000,376.000000,331.000000,45.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270702,0.322790,0.226785,0.221745,0.000000,376.000000,331.000000,45.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Dragonfly/Dragonfly.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.354216,0.376589,0.196547,0.332618,0.000000,492.000000,453.000000,39.000000,66.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.354216,0.376589,0.196547,0.332618,0.000000,492.000000,453.000000,39.000000,66.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Dragonfly/Dragonfly.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.479488,0.537984,0.231824,0.705553,0.113392,666.000000,620.000000,46.000000,140.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479488,0.537984,0.231824,0.705553,0.113392,666.000000,620.000000,46.000000,140.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/Dragonfly/Dragonfly.dwi;
