#VERSION:0.83;
#TITLE:HOLIDAY;
#SUBTITLE:;
#ARTIST:WHO'S THAT GIRL!;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:HOLIDAY.png;
#BACKGROUND:HOLIDAY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HOLIDAY.mp3;
#OFFSET:-0.937000;
#SAMPLESTART:0.420000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=128.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:7.976249;
#LASTSECOND:92.819992;
#SONGFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:93.726997;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.237773,0.235258,0.021339,0.000000,0.000000,156.000000,154.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.237773,0.235258,0.021339,0.000000,0.000000,156.000000,154.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.332272,0.339817,0.021339,0.000000,0.000000,218.000000,216.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.332272,0.339817,0.021339,0.000000,0.000000,218.000000,216.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#RADARVALUES:0.391715,0.470515,0.288071,0.000000,0.000000,257.000000,230.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391715,0.470515,0.288071,0.000000,0.000000,257.000000,230.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.254539,0.235258,0.021339,0.000000,0.000000,167.000000,165.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254539,0.235258,0.021339,0.000000,0.000000,167.000000,165.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.320079,0.365956,0.106693,0.000000,0.000000,210.000000,200.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320079,0.365956,0.106693,0.000000,0.000000,210.000000,200.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.417626,0.470515,0.213386,0.000000,0.048012,274.000000,254.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.417626,0.470515,0.213386,0.000000,0.048012,274.000000,254.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.260635,0.392096,0.138701,0.000000,0.000000,171.000000,158.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.260635,0.392096,0.138701,0.000000,0.000000,171.000000,158.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.184426,0.235258,0.021339,0.000000,0.000000,121.000000,119.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.184426,0.235258,0.021339,0.000000,0.000000,121.000000,119.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.271305,0.365956,0.234724,0.000000,0.000000,178.000000,156.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.271305,0.365956,0.234724,0.000000,0.000000,178.000000,156.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#RADARVALUES:0.388667,0.444376,0.309409,0.000000,0.000000,255.000000,226.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.388667,0.444376,0.309409,0.000000,0.000000,255.000000,226.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/HOLIDAY/HOLIDAY.dwi;
