#VERSION:0.83;
#TITLE:BURNING HEAT!;
#SUBTITLE:(3 Option MIX);
#ARTIST:Mr.T with Motoaki.F;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:BURNING HEAT! (3 Option MIX)-banner.png;
#BACKGROUND:BURNING HEAT! (3 Option MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BURNING HEAT! (3 Option MIX).mp3;
#OFFSET:-0.410000;
#SAMPLESTART:70.750000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000=166.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:6.201132;
#LASTSECOND:91.020416;
#SONGFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:94.066002;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.192874,0.299789,0.116939,0.138201,0.005315,127.000000,116.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192874,0.299789,0.116939,0.138201,0.005315,127.000000,116.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.311332,0.366409,0.053154,0.318925,0.164778,205.000000,200.000000,5.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.311332,0.366409,0.053154,0.318925,0.164778,205.000000,200.000000,5.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.628738,0.632047,0.021262,0.063785,1.180022,414.000000,412.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.628738,0.632047,0.021262,0.063785,1.180022,414.000000,412.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.174649,0.233170,0.063785,0.255140,0.005315,115.000000,109.000000,6.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174649,0.233170,0.063785,0.255140,0.005315,115.000000,109.000000,6.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.309813,0.366409,0.031893,0.244509,0.196670,204.000000,201.000000,3.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.309813,0.366409,0.031893,0.244509,0.196670,204.000000,201.000000,3.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.484462,0.566269,0.053154,0.021262,0.770735,319.000000,314.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484462,0.566269,0.053154,0.021262,0.770735,319.000000,314.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/BURNING HEAT! (3 Option MIX)/BURNING HEAT! (3 Option MIX).dwi;
