#VERSION:0.83;
#TITLE:NEVER ENDING STORY;
#SUBTITLE:;
#ARTIST:DJ-AC-DC;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:NEVER ENDING STORY.png;
#BACKGROUND:NEVER ENDING STORY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:NEVER ENDING STORY.mp3;
#OFFSET:-0.035000;
#SAMPLESTART:13.600000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.471571;
#LASTSECOND:89.185867;
#SONGFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:91.714996;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.271026,0.283487,0.010903,0.000000,0.000000,174.000000,173.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.271026,0.283487,0.010903,0.000000,0.000000,174.000000,173.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.387847,0.481928,0.294390,0.000000,0.000000,249.000000,222.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.387847,0.481928,0.294390,0.000000,0.000000,249.000000,222.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.501554,0.509663,0.196260,0.000000,0.070872,322.000000,304.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501554,0.509663,0.196260,0.000000,0.070872,322.000000,304.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.246104,0.311836,0.098130,0.000000,0.000000,158.000000,149.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.246104,0.311836,0.098130,0.000000,0.000000,158.000000,149.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.375387,0.453579,0.185357,0.000000,0.000000,241.000000,224.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375387,0.453579,0.185357,0.000000,0.000000,241.000000,224.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.489093,0.566974,0.228970,0.000000,0.000000,314.000000,293.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.489093,0.566974,0.228970,0.000000,0.000000,314.000000,293.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/NEVER ENDING STORY/NEVER ENDING STORY.dwi;
