#VERSION:0.83;
#TITLE:Gotta Get Thru This;
#SUBTITLE:;
#ARTIST:Daniel Beddingfield;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:Gotta Get Thru This.png;
#BACKGROUND:Gotta Get Thru This-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:Gotta Get Thru This.lrc;
#CDTITLE:;
#MUSIC:Gotta Get Thru This.mp3;
#OFFSET:-0.023000;
#SAMPLESTART:50.250000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:134.000000;
#BPMS:0.000=133.640;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:2.949288;
#LASTSECOND:84.885841;
#SONGFILENAME:/Songs/Dance Mix/Gotta Get Thru This/Gotta Get Thru This.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:91.193001;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.145688,0.180387,0.021932,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145688,0.180387,0.021932,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/Dance Mix/Gotta Get Thru This/Gotta Get Thru This.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.230281,0.283465,0.241247,0.032897,0.000000,147.000000,125.000000,22.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230281,0.283465,0.241247,0.032897,0.000000,147.000000,125.000000,22.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/Dance Mix/Gotta Get Thru This/Gotta Get Thru This.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.350904,0.359814,0.285110,0.043863,0.016449,224.000000,198.000000,26.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350904,0.359814,0.285110,0.043863,0.016449,224.000000,198.000000,26.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/Dance Mix/Gotta Get Thru This/Gotta Get Thru This.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.527923,0.544038,0.405733,0.087726,0.098692,337.000000,300.000000,37.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.527923,0.544038,0.405733,0.087726,0.098692,337.000000,300.000000,37.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/Dance Mix/Gotta Get Thru This/Gotta Get Thru This.dwi;
