#VERSION:0.83;
#TITLE:MY SWEET DARLIN';
#SUBTITLE:;
#ARTIST:WILDSIDE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:MY SWEET DARLIN'-banner.png;
#BACKGROUND:MY SWEET DARLIN'-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MY SWEET DARLIN'.mp3;
#OFFSET:-0.070000;
#SAMPLESTART:38.294559;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=157.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:3.135325;
#LASTSECOND:75.364632;
#SONGFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:77.400002;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.228867,0.286337,0.064599,0.064599,0.000000,124.000000,119.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228867,0.286337,0.064599,0.064599,0.000000,124.000000,119.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.346992,0.381783,0.142119,0.568475,0.000000,188.000000,177.000000,11.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.346992,0.381783,0.142119,0.568475,0.000000,188.000000,177.000000,11.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.527870,0.572674,0.206718,0.322997,0.038760,286.000000,270.000000,16.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.527870,0.572674,0.206718,0.322997,0.038760,286.000000,270.000000,16.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.260244,0.413598,0.167959,0.064599,0.000000,141.000000,128.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.260244,0.413598,0.167959,0.064599,0.000000,141.000000,128.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.382060,0.477229,0.297158,0.322997,0.000000,207.000000,184.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.382060,0.477229,0.297158,0.322997,0.000000,207.000000,184.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.483573,0.636305,0.245478,0.116279,0.025840,262.000000,243.000000,19.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.483573,0.636305,0.245478,0.116279,0.025840,262.000000,243.000000,19.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/MY SWEET DARLIN'/MY SWEET DARLIN'.dwi;
