#VERSION:0.83;
#TITLE:Springtime;
#SUBTITLE:;
#ARTIST:Kommisar;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:springbn.png;
#BACKGROUND:spring.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Kommisar - Springtime.mp3;
#OFFSET:-0.125000;
#SAMPLESTART:105.760086;
#SAMPLELENGTH:9.360000;
#SELECTABLE:YES;
#DISPLAYBPM:181.699997;
#BPMS:0.000=181.700,
304.000=90.851,
311.000=181.702;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=2;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:5.416434;
#LASTSECOND:129.494263;
#SONGFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:129.044006;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Blank;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#RADARVALUES:0.993017,1.229087,0.255727,0.844673,0.980286,897.000000,864.000000,33.000000,109.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.993017,1.229087,0.255727,0.844673,0.980286,897.000000,864.000000,33.000000,109.000000,42.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Blank;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,304.000000=90.850998
,311.000000=181.701996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Kommisar;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.747253,0.931732,0.000000,0.542451,0.395214,675.000000,675.000000,0.000000,70.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.747253,0.931732,0.000000,0.542451,0.395214,675.000000,675.000000,0.000000,70.000000,0.000000,0.000000,2.000000,0.000000,0.000000;
#CREDIT:Kommisar;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,304.000000=90.850998
,311.000000=181.701996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Kommisar;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.233586,0.292148,0.007749,0.000000,0.000000,211.000000,210.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.233586,0.292148,0.007749,0.000000,0.000000,211.000000,210.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Kommisar;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,304.000000=90.850998
,311.000000=181.701996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Kommisar;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.586732,0.633577,0.000000,0.426211,0.030997,530.000000,530.000000,0.000000,55.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.586732,0.633577,0.000000,0.426211,0.030997,530.000000,530.000000,0.000000,55.000000,0.000000,0.000000,6.000000,0.000000,0.000000;
#CREDIT:Kommisar;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,304.000000=90.850998
,311.000000=181.701996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Kommisar;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.456101,0.484186,0.000000,0.247977,0.000000,412.000000,412.000000,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.456101,0.484186,0.000000,0.247977,0.000000,412.000000,412.000000,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Kommisar;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,304.000000=90.850998
,311.000000=181.701996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------pump-single - ----------------
#NOTEDATA:;
#CHARTNAME:Vin.il / Aegis;
#STEPSTYPE:pump-single;
#DESCRIPTION:;
#CHARTSTYLE:Pad;
#DIFFICULTY:Medium;
#METER:10;
#RADARVALUES:0.851315,0.983482,0.581197,1.340628,0.201482,769.000000,694.000000,75.000000,173.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.851315,0.983482,0.581197,1.340628,0.201482,769.000000,694.000000,75.000000,173.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,384.000000=13
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,384.000000=1.500000=0.500000=0
;
#SCROLLS:0.000000=1.000000
,304.000000=0.500000
,318.000000=1.000000
,386.000000=0.000010
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------pump-single - ----------------
#NOTEDATA:;
#CHARTNAME:Vin.il;
#STEPSTYPE:pump-single;
#DESCRIPTION:;
#CHARTSTYLE:Pad;
#DIFFICULTY:Easy;
#METER:7;
#RADARVALUES:0.557949,0.594371,0.379715,0.100741,0.011624,504.000000,455.000000,49.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.557949,0.594371,0.379715,0.100741,0.011624,504.000000,455.000000,49.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,304.000000=90.850998
,311.000000=181.701996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,380.000000=0.062500=0.062500=0
,380.062500=1.000000=0.062500=0
,380.500000=0.062500=0.062500=0
,380.562500=1.000000=0.062500=0
,381.000000=0.062500=0.062500=0
,381.062500=1.000000=0.062500=0
,381.250000=0.062500=0.062500=0
,381.312500=1.000000=0.062500=0
,381.750000=0.062500=0.062500=0
,381.812500=1.000000=0.062500=0
,382.500000=0.062500=0.062500=0
,382.562500=1.000000=0.062500=0
,383.000000=0.062500=0.062500=0
,383.062500=1.000000=0.062500=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------pump-single - ----------------
#NOTEDATA:;
#CHARTNAME:Vin.il - Another CZ;
#STEPSTYPE:pump-single;
#DESCRIPTION:;
#CHARTSTYLE:Pad - ACZ;
#DIFFICULTY:Challenge;
#METER:21;
#RADARVALUES:1.202248,1.248266,0.619944,0.488206,1.224388,1086.000000,1006.000000,80.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.202248,1.248266,0.619944,0.488206,1.224388,1086.000000,1006.000000,80.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
,44.000000=363.399994
,47.000000=726.799988
,48.000000=181.699997
,300.000000=363.399994
,304.000000=181.699997
;
#STOPS:;
#DELAYS:44.500000=0.082554
,45.000000=0.082554
,45.500000=0.082554
,46.000000=0.082554
,46.250000=0.041277
,46.500000=0.041277
,46.750000=0.041277
,47.000000=0.041277
,48.000000=0.247661
,300.500000=0.082558
,301.000000=0.082558
,301.500000=0.082558
,302.000000=0.082558
,302.250000=0.041275
,302.500000=0.041275
,302.750000=0.041275
,303.000000=0.041275
,303.250000=0.041275
,303.500000=0.041275
,303.750000=0.041275
,304.000000=0.041275
;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,384.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,174.750000=0.500000=0.500000=0
,175.000000=1.000000=0.500000=0
,175.250000=0.500000=0.250000=0
,175.375000=1.000000=0.250000=0
,175.500000=0.500000=0.250000=0
,175.625000=1.000000=0.250000=0
,175.750000=0.500000=0.250000=0
,175.875000=1.000000=0.250000=0
,304.000000=2.000000=14.000000=0
,384.000000=1000.000000=6.500000=0
;
#SCROLLS:0.000000=1.000000
,174.500000=0.000000
,176.000000=1.000000
,304.000000=0.250000
,318.000000=0.500000
,384.000000=0.001000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;

//---------------pump-single - ----------------
#NOTEDATA:;
#CHARTNAME:Vin.il;
#STEPSTYPE:pump-single;
#DESCRIPTION:;
#CHARTSTYLE:Pad;
#DIFFICULTY:Hard;
#METER:16;
#RADARVALUES:0.985267,1.096961,0.472707,0.395214,0.612194,890.000000,829.000000,61.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.985267,1.096961,0.472707,0.395214,0.612194,890.000000,829.000000,61.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Vin.il;
#OFFSET:-0.125000;
#BPMS:0.000000=181.699997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,384.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,46.979168=0.000000=0.000000=0
,47.000000=1.000000=1.000000=0
;
#SCROLLS:0.000000=1.000000
,304.000000=0.500000
,318.000000=1.000000
,384.000000=0.062500
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:181.699997;
#STEPFILENAME:/Songs/StepMania 5/Springtime/Springtime.ssc;
