#VERSION:0.83;
#TITLE:FLASHDANCE;
#SUBTITLE:(WHAT A FEELING);
#ARTIST:MAGIKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:FLASHDANCE (WHAT A FEELING).png;
#BACKGROUND:FLASHDANCE (WHAT A FEELING)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FLASHDANCE (WHAT A FEELING).mp3;
#OFFSET:-0.039000;
#SAMPLESTART:16.639999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=167.200;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:8.659440;
#LASTSECOND:80.968056;
#SONGFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:81.789001;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.370291,0.412647,0.220078,0.000000,0.000000,212.000000,194.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.370291,0.412647,0.220078,0.000000,0.000000,212.000000,194.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.496050,0.585883,0.305665,0.000000,0.000000,284.000000,259.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.496050,0.585883,0.305665,0.000000,0.000000,284.000000,259.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.581636,0.723737,0.586876,0.000000,0.000000,333.000000,285.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.581636,0.723737,0.586876,0.000000,0.000000,333.000000,285.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.375531,0.412647,0.097813,0.000000,0.000000,215.000000,207.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375531,0.412647,0.097813,0.000000,0.000000,215.000000,207.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.433170,0.515809,0.293438,0.000000,0.000000,248.000000,224.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.433170,0.515809,0.293438,0.000000,0.000000,248.000000,224.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.497797,0.550196,0.660235,0.000000,0.000000,285.000000,231.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.497797,0.550196,0.660235,0.000000,0.000000,285.000000,231.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#RADARVALUES:0.536223,0.515809,0.379024,0.000000,0.000000,307.000000,276.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.536223,0.515809,0.379024,0.000000,0.000000,307.000000,276.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-couple;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.307411,0.481422,0.244532,0.000000,0.000000,176.000000,156.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.307411,0.515809,0.244532,0.000000,0.000000,176.000000,156.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.365051,0.412647,0.207852,0.000000,0.000000,209.000000,192.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.365051,0.412647,0.207852,0.000000,0.000000,209.000000,192.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.492557,0.585883,0.293438,0.000000,0.000000,282.000000,258.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.492557,0.585883,0.293438,0.000000,0.000000,282.000000,258.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-solo;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#RADARVALUES:0.548450,0.618971,0.391251,0.000000,0.000000,314.000000,282.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.548450,0.618971,0.391251,0.000000,0.000000,314.000000,282.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).dwi;
