#VERSION:0.83;
#TITLE:LET'S GROOVE;
#SUBTITLE:;
#ARTIST:TIPS & TRICKS VS WISDOME;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:LET'S GROOVE-banner.png;
#BACKGROUND:LET'S GROOVE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LET'S GROOVE.mp3;
#OFFSET:0.820000;
#SAMPLESTART:45.341843;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=130.000,
116.000=65.000,
132.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;
// cache tags:
#FIRSTSECOND:4.726461;
#LASTSECOND:83.187996;
#SONGFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;
#HASMUSIC:1;
#HASBANNER:1;
#MUSICLENGTH:85.889999;
// end cache tags

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.189611,0.432239,0.244499,0.139714,0.000000,114.000000,93.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.189611,0.432239,0.244499,0.139714,0.000000,114.000000,93.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.284417,0.360199,0.186285,0.046571,0.011643,171.000000,155.000000,16.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.284417,0.360199,0.186285,0.046571,0.011643,171.000000,155.000000,16.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#RADARVALUES:0.359264,0.434859,0.104785,0.139714,0.023286,216.000000,207.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.359264,0.434859,0.104785,0.139714,0.023286,216.000000,207.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.169652,0.264146,0.000000,0.465712,0.000000,102.000000,102.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169652,0.264146,0.000000,0.465712,0.000000,102.000000,102.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#RADARVALUES:0.256142,0.336186,0.093142,0.058214,0.000000,154.000000,146.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.256142,0.336186,0.093142,0.058214,0.000000,154.000000,146.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-double;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#RADARVALUES:0.332651,0.483176,0.186285,0.686925,0.029107,200.000000,184.000000,16.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.332651,0.483176,0.186285,0.686925,0.029107,200.000000,184.000000,16.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Dance Mix/LET'S GROOVE/LET'S GROOVE.dwi;
