[Global]
FallbackNoteSkin=common

[NoteDisplay]
AnimationIsBeatBased=1
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLength=2
TapReceptorAnimationLength=1
TapAdditionAnimationLength=4
TapMineAnimationLength=4
HoldHeadAnimationLength=4
HoldTopCapAnimationLength=4
HoldBottomCapAnimationLength=4
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
TapNoteAnimationIsVivid=1
RollHeadAnimationLength=4
RollTopCapAnimationLength=4
RollBottomCapAnimationLength=4
RollBodyAnimationLength=4
RollTailAnimationLength=4

TapNoteAnimationIsVivid=1
TapAdditionAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

TapNoteAnimationIsNoteColor=0
TapAdditionAnimationIsNoteColor=0
TapLiftAnimationIsNoteColor=0
TapMineAnimationIsNoteColor=0
HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
RollHeadAnimationIsNoteColor=0
RollTopCapAnimationIsNoteColor=0
RollBodyAnimationIsNoteColor=0
RollBottomCapAnimationIsNoteColor=0
RollTailAnimationIsNoteColor=0

TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0
HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
RollHeadAdditionTextureCoordOffsetX=0
RollHeadAdditionTextureCoordOffsetY=0
RollHeadNoteColorTextureCoordSpacingX=0
RollHeadNoteColorTextureCoordSpacingY=0
RollTopCapAdditionTextureCoordOffsetX=0
RollTopCapAdditionTextureCoordOffsetY=0
RollTopCapNoteColorTextureCoordSpacingX=0
RollTopCapNoteColorTextureCoordSpacingY=0
RollBodyAdditionTextureCoordOffsetX=0
RollBodyAdditionTextureCoordOffsetY=0
RollBodyNoteColorTextureCoordSpacingX=0
RollBodyNoteColorTextureCoordSpacingY=0
RollBottomCapAdditionTextureCoordOffsetX=0
RollBottomCapAdditionTextureCoordOffsetY=0
RollBottomCapNoteColorTextureCoordSpacingX=0
RollBottomCapNoteColorTextureCoordSpacingY=0
RollTailAdditionTextureCoordOffsetX=0
RollTailAdditionTextureCoordOffsetY=0
RollTailNoteColorTextureCoordSpacingX=0
RollTailNoteColorTextureCoordSpacingY=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
HoldLetGoGrayPercent=0.25
UseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=0
HoldTailIsAboveWavyParts=0
FlipHoldBodyWhenReverse=1
FlipHeadAndTailWhenReverse=1
TopHoldAnchorWhenReverse=1
HoldActiveIsAddLayer=0

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
#Boo explosion
W5Command=
#Good explosion
W4Command=
#Great explosion
W3Command=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
#Perfect explosion
W2Command=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
#Marvelous explosion
W1Command=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
#Boo explosion
W5Command=
#Good explosion
W4Command=
#Great explosion
W3Command=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
#Perfect explosion
W2Command=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
#Marvelous explosion
W1Command=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=diffuse,1,1,1,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0